# tangtian

./: README.md
Lian7/: settings.gradle
Lian7/app/: build.gradle
Lian7/app/src/androidTest/java/com/example/lian7/: ExampleInstrumentedTest.java
Lian7/app/src/main/: AndroidManifest.xml
Lian7/app/src/main/java/adaoter/: RecyclerAdapter.java
Lian7/app/src/main/java/bean/: Alldata.java
Lian7/app/src/main/java/com/example/lian7/: ApiService.java  MainActivity.java  ViewOk.java
Lian7/app/src/main/java/model/: ModelImpl.java
Lian7/app/src/main/java/presenter/: PresenterImpl.java
Lian7/app/src/main/res/layout/: activity_main.xml  recy.xml
Lian7/app/src/main/res/values/: strings.xml
Lian7/app/src/test/java/com/example/lian7/: ExampleUnitTest.java
Lian7/gradle/wrapper/: gradle-wrapper.properties
